# Tasking

./: .gitignore  LICENSE  README.md  build.gradle  todolist.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/jakemoritz/tasking/: ApplicationTest.java
app/src/androidTest/java/me/jakemoritz/tasking_new/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_circleimageview.txt
app/src/main/java/me/jakemoritz/tasking/: AccountDialogPreference.java  AddTaskDialogFragment.java  AddTaskResponse.java  AddTaskTask.java  AsyncResponse.java  CompareTaskDueDate.java  DatabaseHelper.java  DateFormatter.java  DatePickerFragment.java  DateSetResponse.java  DeleteTasksResponse.java  DeleteTasksTask.java  EditTaskDialogFragment.java  EditTaskResponse.java  EditTaskTask.java  GetTasksResponse.java  GetTasksTask.java  GetUsernameTask.java  GoogleEndpointInterface.java  HelperActivity.java  LoadTaskResponse.java  LoadTasksResponse.java  LoadTasksTask.java  LoginActivity.java  MainActivity.java  PlusPersonDeserializer.java  RestoreTasksResponse.java  RestoreTasksTask.java  SettingsFragment.java  SortTasklistTask.java  TaskAdapter.java  TaskListActivity.java  TaskListFragment.java  TasksTask.java  TimeFormatter.java  TimePickerFragment.java  TimeSetResponse.java  UpdateTasklistResponse.java  UpdateTasklistTask.java  sortTasklistResponse.java
app/src/main/java/me/jakemoritz/tasking/activity/: HelperActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/jakemoritz/tasking/api/retrofit/: GoogleEndpointInterface.java  PlusPersonDeserializer.java
app/src/main/java/me/jakemoritz/tasking/api/tasks/: AddTaskResponse.java  AddTaskTask.java  DeleteTasksResponse.java  DeleteTasksTask.java  EditTaskResponse.java  EditTaskTask.java  GetTasksResponse.java  GetTasksTask.java  SortTasklistResponse.java  SortTasklistTask.java  sortTasklistResponse.java
app/src/main/java/me/jakemoritz/tasking/database/: DatabaseHelper.java
app/src/main/java/me/jakemoritz/tasking/dialog/: AboutDialogFragment.java  AddTaskDialogFragment.java  DatePickerDialogFragment.java  EditTaskDialogFragment.java  SimpleTextDialogFragment.java
app/src/main/java/me/jakemoritz/tasking/dummy/: DummyContent.java
app/src/main/java/me/jakemoritz/tasking/fragment/: AboutFragment.java  LibraryAdapter.java  SettingsFragment.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/me/jakemoritz/tasking/helper/: DateFormatter.java  SharedPrefsHelper.java
app/src/main/java/me/jakemoritz/tasking/misc/: App.java  CompareTaskDueDate.java
app/src/main/java/me/jakemoritz/tasking/preference/: AccountDialogPreference.java
app/src/main/java/me/jakemoritz/tasking_new/activity/: HelperActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/jakemoritz/tasking_new/api/retrofit/: GoogleEndpointInterface.java  PlusPersonDeserializer.java
app/src/main/java/me/jakemoritz/tasking_new/api/tasks/: AddTaskResponse.java  AddTaskTask.java  DeleteTasksResponse.java  DeleteTasksTask.java  EditTaskResponse.java  EditTaskTask.java  GetTasksResponse.java  GetTasksTask.java  SortTasklistResponse.java  SortTasklistTask.java
app/src/main/java/me/jakemoritz/tasking_new/database/: DatabaseHelper.java
app/src/main/java/me/jakemoritz/tasking_new/dialog/: AddTaskDialogFragment.java  DatePickerDialogFragment.java  EditTaskDialogFragment.java  PermissionRationaleDialogFragment.java  SimpleTextDialogFragment.java  TextFileDialogFragment.java
app/src/main/java/me/jakemoritz/tasking_new/fragment/: AboutFragment.java  LibraryAdapter.java  SettingsFragment.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/me/jakemoritz/tasking_new/helper/: DateFormatter.java  PermissionHelper.java  SharedPrefsHelper.java
app/src/main/java/me/jakemoritz/tasking_new/misc/: App.java  CompareTaskDueDate.java
app/src/main/java/me/jakemoritz/tasking_new/preference/: AccountDialogPreference.java
app/src/main/res/color/: nav_menu_icon_color.xml  nav_menu_text_color.xml
app/src/main/res/layout/: activity_helper.xml  activity_login.xml  activity_main.xml  content_helper.xml  content_main.xml  dialog_about.xml  dialog_about_title.xml  dialog_add_task.xml  empty_tasklist_view.xml  fragment_about.xml  fragment_task_grid.xml  fragment_task_list.xml  fragment_tasklist.xml  library_list_item.xml  nav_header_main.xml  task_item.xml  task_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_menu.xml  main.xml  sort_popup_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/jakemoritz/tasking/: ExampleUnitTest.java
app/src/test/java/me/jakemoritz/tasking_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoshop/: empty_tasklist.psd  icon.psd  intro_screen.psd
