apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "me.jakemoritz.tasking"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'E:/Documents/AndroidStudioProjects/Tasking/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.google.apis:google-api-services-tasks:v1-rev41-1.20.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-android:1.18.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-oauth2:v1-rev99-1.20.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.api-client:google-api-client:1.20.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-tasks:v1-rev35-1.19.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.api-client:google-api-client-android:1.19.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.19.0') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

}

apply plugin: 'com.google.gms.google-services'
