apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias '***REMOVED***'
            keyPassword '***REMOVED***'
            storeFile file('***REMOVED***')
            storePassword '***REMOVED***'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "me.jakemoritz.tasking"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'E:/Documents/AndroidStudioProjects/Tasking/app/proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.google.apis:google-api-services-tasks:v1-rev41-1.20.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-android:1.18.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-oauth2:v1-rev99-1.20.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.api-client:google-api-client:1.20.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-tasks:v1-rev35-1.19.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.api-client:google-api-client-android:1.19.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.19.0') {
        exclude module: 'httpclient'
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
}
