<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="me.jakemoritz.tasking.activity.LoginActivity">

    <ImageView
        android:id="@+id/intro_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_screen"
        android:scaleType="matrix" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

</RelativeLayout>
