<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thanks"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/about_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thanks"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:id="@+id/thanks_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/about_retrofit_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bullet_retrofit"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="6dp"
                    android:text="@string/bullet" />

                <TextView
                    android:id="@+id/about_retrofit"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bullet_retrofit"
                    android:text="@string/about_retrofit" />

                <TextView
                    android:id="@+id/about_retrofit_link"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/about_retrofit"
                    android:layout_below="@id/about_retrofit"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"
                    android:text="@string/about_retrofit_url" />

                <TextView
                    android:id="@+id/about_retrofit_license"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/about_retrofit"
                    android:layout_below="@id/about_retrofit_link"
                    android:layout_marginTop="5dp"
                    android:text="@string/license" />

                <TextView
                    android:id="@+id/about_retrofit_apache"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_retrofit_link"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/about_retrofit_license"
                    android:text="@string/apache_2.0" />

                <TextView
                    android:id="@+id/about_retrofit_local"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_retrofit_link"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/about_retrofit_apache"
                    android:text="@string/local"
                    android:textColor="@color/linkBlue" />

                <TextView
                    android:id="@+id/about_retrofit_web"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_retrofit_link"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/about_retrofit_local"
                    android:text="@string/web"
                    android:textColor="@color/linkBlue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_picasso_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_retrofit_holder"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/bullet_picasso"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="6dp"
                    android:text="@string/bullet" />

                <TextView
                    android:id="@+id/about_picasso"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bullet_picasso"
                    android:text="@string/about_picasso" />

                <TextView
                    android:id="@+id/about_picasso_link"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/about_picasso"
                    android:layout_below="@id/about_picasso"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"
                    android:text="@string/about_picasso_url" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_civ_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_picasso_holder"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/bullet_civ"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="6dp"
                    android:text="@string/bullet" />

                <TextView
                    android:id="@+id/about_civ"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bullet_civ"
                    android:text="@string/about_civ" />

                <TextView
                    android:id="@+id/about_civ_link"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/about_civ"
                    android:layout_below="@id/about_civ"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"
                    android:text="@string/about_civ_url" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

